<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta
		name="description"
		content="Checklist website for tracking 100%+ completion of The Legend of Zelda: Breath of The Wild."
	/>
	<meta
		name="keywords"
		content="BOTW, TLOZ, Breath of the Wild, Checklist, Cheat Sheet"
	/>
	<meta name="author" content="Nyveon (Eric K.)" />

	<title>BOTW Checklist</title>

	<script
		defer
		src="https://cdn.jsdelivr.net/npm/alpinejs@3.11.1/dist/cdn.min.js"
	></script>

	<script
		defer
		src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.11.1/dist/module.cjs.min.js"
	></script>

	<script src="/static/js/index.js"></script>

	<link rel="stylesheet" href="/static/css/main.css" />
</head>